steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/log_server', '-f', 'examples/deployment/docker/log_server/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/log_signer', '-f', 'examples/deployment/docker/log_signer/Dockerfile', '.']
images:
- 'gcr.io/$PROJECT_ID/log_server'
- 'gcr.io/$PROJECT_ID/log_signer'
