apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - etcd-crd.yaml
  - etcd-role-binding.yaml
  - etcd-role.yaml
  - etcd-deployment.yaml
  - etcd-cluster.yaml
  - deploy-config.yaml
  - service-account.yaml
  - log-deployment.yaml
  - log-service.yaml
  - log-signer-deployment.yaml
  - log-signer-service.yaml
patchesStrategicMerge:
  - tf-patch.yaml
